// ORIGINAL FILE: code/modules/clothing/under/accessories/badges.dm
/obj/item/clothing/accessory/pride // actually patriotic (override)
	name = "patriotic pin"
	desc = "A Nanotrasen holographic pin to show off your patriotic."
	icon = 'massmeta/features/gay_removal/icons/pins.dmi'
	worn_icon = 'massmeta/features/gay_removal/icons/pins_clothing.dmi'
	icon_state = "flag_russ"
	unique_reskin = list(
		"Russian flag" = "flag_russ",
		"Imperial flag" = "flag_imper",
		"China flag" = "flag_china",
		"German flag" = "flag_germ",
		"Serbian flag" = "flag_serb",
		"Kazakh flag" = "flag_kaz",
		"Iranian flag" = "flag_iran",
		"Cuban Pete" = "flag_cuba",
	)
